<!DOCTYPE html>
<html>
<head>
	<!--fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<link rel="icon" href="img/belle-avatar.jpg">
	<title>My Cartoon Hero</title>
	<style type="text/css">
		body {
			background:#FBFCFC;
			margin:0%;
		}

		h1 {
			font-family: 'Sacramento', cursive;
			color:#17202A;
			text-align:center;
			font-size: 48px;
			font-weight: 400px;
		}

		h2 {
		font-family: "Anonymous Pro", monospace;
		color:#5DADE2;
		font-size: 20px;	
		padding-left: 80px;
		padding-right: 80px;
		}

		p, ol {
		font-family: "Anonymous Pro", monospace;
		font-size: 16px;
		padding-left: 80px;
		padding-right: 80px;
		}

		a:hover {
			background-color: indianred;
			color:white;
		}

		#belle-profile {
			width:30%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50%;
			border-style: solid;
			border-width: 10px;
			border-color: #F8AFEF;
		}
	</style>
</head>

<body>
	<!-- header element-->
	<header>
		<img src="img/belle-header.jpg" alt="Belle and Friends" width=100%>
	</header>

	<!-- main element -->
	<main>
	<h1>I Am Belle</h1>
	<h2>About Belle</h2>
	<p>Belle is my favourite character of all time! She is unusual, intellectual and the ultimate introvert babe.</p><br>
	<img id="belle-profile" src="img/belle-avatar.jpg" alt="Princess Belle"><br>
	<h2>Belle's Characteristics</h2>
	<ol>
		<li>She's always got a book in her hands</li>
		<li>She rocks the minimalist, classy style</li>
		<li>She's a huge tea drinker - my kinda gal!</li>
	</ol><br>
	<h2>Belle's Friends</h2>
	<p>Belle has some awesome friends. She is a kind and caring daughter, friend and lover! She suuports the underdogs and stays authentic to herself.</p>
</main>

<!--footer element-->
<footer>
	<p>This site was created during a <a href="https://www.skillshare.com/en/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775/projects?via=member-home-EnrolledClassesLessonsSection">Skillshare</a> class.
</footer>
	</body>
	</html>